# italk-mind-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lw/italk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/italk/www/: italknet.java
app/src/main/java/com/italkmind/client/api/: LogicApiClient.java
app/src/main/java/com/italkmind/client/handler/: AuthTimeoutHandler.java  ContentCheckMsgHandler.java  EchoClientHandler.java  ImClientHandler.java  ItalkMindMessageDecoder.java  ItalkMindMessageEncoder.java
app/src/main/java/com/italkmind/client/protocol/: ProtocolBodyParse.java  ProtocolBodyParseHelper.java  TProtocolBodyParseImpl.java
app/src/main/java/com/italkmind/client/starter/: AuthTimeoutStarter.java  EchoCrcClientStart.java  MessageClientStarter.java
app/src/main/java/com/italkmind/client/util/: ClientContants.java  ClientTools.java
app/src/main/java/com/italkmind/client/vo/: TIMResult.java
app/src/main/java/com/lw/italk/: App.java  GloableParams.java  MyActivityManager.java
app/src/main/java/com/lw/italk/activity/: ATAccountRegisterActivity.java  AcceptFriendActivity.java  AccountLoginActivity.java  AddGroupChatActivity.java  AddLocalContactActivity.java  AddNetFriendActivity.java  BaseRecordActivity.java  BlackFriendListActivity.java  ChangeNickNameActivity.java  ChatActivity.java  CompanyActivity.java  ContactChatDetailActivity.java  FriendVerificationActivity.java  GroupChatDetailActivity.java  GroupContactListActivity.java  LocalVideoActivity.java  MainActivity.java  MainRecordActivity.java  MyGroupActivity.java  NewFriendsListActivity.java  PerfectInformationActivity.java  QRCodeActivity.java  SearchNetContactActivity.java  SearchViewActivity.java  SelectLateChatActivity.java  SendChatActivity.java  SetRemarkActivity.java  SettingAboutActivity.java  SettingFriendInfoActivity.java  SettingMessageActivity.java  SettingPrivacyActivity.java  ShowBigImage.java  ShowUserInfoActivity.java  SplashActivity.java  TelLoginActivity.java  TelVerificationActivity.java  UserSettingActivity.java
app/src/main/java/com/lw/italk/adapter/: AddGroupChatAdapter.java  AddLocalContactAdapter.java  BlackFriendListAdapter.java  ContactAdapter.java  ExpressionAdapter.java  ExpressionPagerAdapter.java  FileSendCallback.java  GroupMemberAdapter.java  GroupMemberDetailAdapter.java  MessageAdapter.java  MyGroupAdpter.java  NewFriendsAdapter.java  NewMsgAdpter.java  SelectChatGroupAdapter.java
app/src/main/java/com/lw/italk/entity/: AccountInfo.java  FileMessageBody.java  ImageMessageBody.java  LWCallBack.java  LWContact.java  LWConversation.java  LWGroup.java  LWMessage.java  MessageBody.java  Meta.java  NormalFileMessageBody.java  TcpResponse.java  TextMessageBody.java  VideoMessageBody.java  VoiceMessageBody.java
app/src/main/java/com/lw/italk/fragment/: Fragment_Friends.java  Fragment_Msg.java  MyCenterFragment.java
app/src/main/java/com/lw/italk/greendao/: BlackListDao.java  ChatLogDao.java  ContactDao.java  ConversationDao.java  DaoMaster.java  DaoSession.java  GetAddFrienditemDao.java  GroupDao.java  GroupItemDao.java  GroupMemberDao.java  MessageDao.java  MsgItemDao.java  RequestTimeDao.java  SearchAddDao.java  UserDao.java  UserInfoDao.java
app/src/main/java/com/lw/italk/gson/: Meta.java  OssAuthentication.java
app/src/main/java/com/lw/italk/http/: AccountManager.java  AppConfig.java  BaseResponse.java  EmptyExtraParams.java  ErrorCode.java  FileDownloadCallback.java  FileRequestBody.java  FileService.java  FileTransferManager.java  HttpService.java  HttpUtils.java  Parameter.java  Request.java  RequestCode.java  RequestParams.java  Response.java  ResponseErrorException.java  RetrofitCallback.java  ThirdLibs.java
app/src/main/java/com/lw/italk/task/: LoadImageTask.java  LoadLocalBigImgTask.java  LoadVideoImageTask.java
app/src/main/java/com/lw/italk/utils/: Base64.java  CameraUtil.java  CommonUtils.java  Constants.java  DateUtils.java  (+21 more)
app/src/main/java/com/yixia/camera/: MediaRecorderBase.java  MediaRecorderNative.java  VCamera.java
app/src/main/java/com/zhang/netty_lib/: NettyService.java
app/src/main/java/probuf/: HeaderMessage.proto  PushMessage.proto  SendItalkMessage.proto  SystemMessage.proto
app/src/main/res/anim/: anim_dialog_bottom_out.xml  zoomin.xml
app/src/main/res/drawable/: button_style.xml  button_switch.xml  chatting_private_voice_btn.xml  no_bg_rectangle.xml  rectangle.xml  rectangle_rudius.xml  titlepop_item_selector.xml  white_shape.xml
app/src/main/res/layout/: activity_accept_friend.xml  activity_account_login.xml  activity_add_group_chat.xml  activity_add_local_contact.xml  activity_add_net_friend.xml  activity_black_friend_list.xml  activity_change_nickname.xml  activity_chat.xml  activity_code_scan.xml  activity_company.xml  activity_contact_chat_detail.xml  activity_friend_verification.xml  activity_group_chat_detail.xml  activity_group_contact_list.xml  activity_listview.xml  activity_local_video.xml  activity_login_tel.xml  activity_main.xml  activity_mainrecord.xml  activity_my_group.xml  activity_perfect_infomation.xml  activity_qr_code.xml  activity_register.xml  activity_search_net_contact.xml  activity_search_view.xml  activity_select_group.xml  activity_send_chat.xml  activity_setting_about.xml  activity_setting_friend_info.xml  activity_setting_message.xml  activity_setting_privacy.xml  activity_setting_remark.xml  activity_show_big_image.xml  activity_user_info.xml  activity_user_setting.xml  activity_verification_tel.xml  add_group_item.xml  add_local_contact_item.xml  black_friend_item.xml  center_dialog.xml  (+35 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: chat_colors.xml  hx_dimens.xml  hx_strings.xml  hx_styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lw/italk/: ExampleUnitTest.java
(+195 files in other folders)
