// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.7.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'//配置plugin的版本信息
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configs = [
            buildToolsVersion: "27.0.3",
            compileSdkVersion: 26,
            targetSdkVersion : 26
    ]

    libs = [
            supportVersion: "25.0.0"
    ]
}