apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.google.protobuf' //在gradle脚本开始处声明依赖的插件
android {
    signingConfigs {
        release {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('/Users/apple/tialkmindreleasekey')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs'];
    }
    defaultConfig {
        applicationId "com.bools.italk"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 4
        versionName "1.0.3"
        multiDexEnabled true
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "b47a37f342eba5f9fbcd1961", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
//        incremental true

        javaMaxHeapSize "4g"
    }
//    sourceSets {
//        main {
//            proto {
//                srcDir 'src/main/java/probuf'
//                include '**/*.proto'
//            }
//            java {
//                srcDir 'src/main/java'
//            }
//        }
//    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.6.1'//编译器版本
    }
//    plugins {
//        javalite {
//            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'//指定当前工程使用的protobuf版本为javalite版，以生成javalite版的java类
//        }
//        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.13.1' // CURRENT_GRPC_VERSION
//        }
//    }
    generatedFilesBaseDir = "$projectDir/src/generated" //指定编译生成java类的存放位置
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.builtins {
//                java {}
//                cpp {}
            }
        }
    }
}

greendao {
    schemaVersion 5//数据库版本号
    daoPackage 'com.lw.italk.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}
dependencies {
    //这里避免libs冲突，把libs注掉
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':library')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    //数据库框架
    compile 'org.greenrobot:greendao:3.2.0'
    //数据库升级辅助类
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'
    compile 'com.android.support:support-v4:25.0.0'
    //RecyclerView
    compile 'com.android.support:recyclerview-v7:25.0.0'
    //RecyclerViewHeader
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    //图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //网络访问
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.aliyun.dpa:oss-android-sdk:+'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    //switchButton
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/zxing-1.6.jar')
    compile 'com.github.JiangAndroidwork:MyImagePicker:1.1.9'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.google.protobuf:protoc:3.6.1'
    compile 'com.google.protobuf:protobuf-java:3.6.1'
    //    compile 'io.netty:netty-all:5.0.0.Alpha2'
    compile files('libs/reflectasm-1.07.jar')
    //    compile project(':netty_lib')
    implementation 'io.netty:netty-all:4.1.30.Final'
    compile 'com.github.bmelnychuk:atv:1.2.+'
    //    implementation 'id.zelory:compressor:2.1.0'
    compile 'com.github.johnkil.print:print:1.2.2'
}
