<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_title"
        layout="@layout/title_text_bar" />

    <LinearLayout
        android:id="@+id/ll_null_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_tip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="没有该用户" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout_title"
        android:background="@color/white">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_margin="15dp"
            android:layout_toLeftOf="@+id/tv_search"
            android:background="@drawable/search_ba"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="10dp"
            android:gravity="center|left"
            android:hint="@string/search"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="20dp"
            android:textColor="@color/black1" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="搜索" />

    </RelativeLayout>

</RelativeLayout>