<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lw.italk.activity.CompanyActivity">
    <include
        android:id="@+id/layout_title"
        layout="@layout/title_text_bar" />

    <LinearLayout
        android:id="@+id/tree_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="66dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp"
        ></LinearLayout>


</android.support.constraint.ConstraintLayout>
